# restaurant-spring

./: README.md
restaurant-spring/: pom.xml
restaurant-spring/src/test/java/ristorante/: Config.java  CukeRunnerIT.java
restaurant-spring/src/test/java/ristorante/pages/: AltBrowserPageObject.java  BasePageObject.java  HomeFramePageObject.java  HomePageObject.java  KitchenPageObject.java  OrderPageObject.java  PageFrameSwitcher.java  ScenarioData.java  SearchOrdersPageObject.java  ServerPageObject.java  SwitchPageFrameAspect.java  SwitchScreen.java  TableListPageObject.java
restaurant-spring/src/test/java/ristorante/steps/: AltBrowserStepDefs.java  Configurer.java  DataSetup.java  HomeStepDefs.java  KitchenStepDefs.java  OrderStepDefs.java  SearchStepDefs.java  ServerStepDefs.java  TableStepDefs.java
restaurant-spring/src/test/resources/ristorante/: emptytable.feature  orderedstatus.feature  preparingstatus.feature  readyservedstatus.feature  syncorderchanges.feature
